APP_ENV=testing
APP_KEY=base64:DAvEigeA1c9jZJ6g7/D2cQapV0Q/g44JI6KIzkxXgiI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=entrance_workflow_test
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local
